{
  "name": "apollo-io-mcp",
  "version": "1.0.0",
  "description": "MCP server for the Apollo.io REST API",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/http-server.js",
    "dev": "tsc --watch"
  },
  "keywords": ["mcp", "apollo", "sales"],
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "@types/node": "^22.13.4"
  }
}
